{
	// =============================================================================================
	"folders": [
		{
			"path": ".",
		},
	],
	// =============================================================================================
	"build_systems": [
	],
	// =============================================================================================
	"settings": {
		"tab_size": 4,
		"auto_match_enabled": false,
		"rulers": [ 100, 100.5, ],
	},
	// =============================================================================================
}
